{#
 #    Copyright (c) 2019-2020 Google LLC. All Rights Reserved.
 #    Copyright (c) 2016-2018 Nest Labs Inc. All Rights Reserved.
 #
 #    Licensed under the Apache License, Version 2.0 (the "License");
 #    you may not use this file except in compliance with the License.
 #    You may obtain a copy of the License at
 #
 #        http://www.apache.org/licenses/LICENSE-2.0
 #
 #    Unless required by applicable law or agreed to in writing, software
 #    distributed under the License is distributed on an "AS IS" BASIS,
 #    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 #    See the License for the specific language governing permissions and
 #    limitations under the License.
 #

 #
 #    Description:
 #      This file effects common macros for Jinja-based openweave-core
 #      device C/C++ code generation used for Weave Data Language
 #      (WDL) schema.
 #}
{% macro include_guard(obj, suffix='H') %}
{% set guard = '_' + c_macro_name(obj) + '_' + suffix + '_' %}
#ifndef {{ guard }}
#define {{ guard }}
{{ caller() }}
#endif // {{ guard }}{% endmacro %}

{% macro namespace_blocks(obj) %}
namespace Schema {
  {% set parts = obj.namespace.split('.') %}
  {% for part in parts -%}
    namespace {{ part|camelize }} {
  {% endfor %}
{{ caller() }}
  {% for part in parts|reverse -%}
    } // namespace {{ part|camelize}}
  {% endfor %}
} // namespace Schema{% endmacro %}

{% macro enum_def(enum) %}
enum {{ enum.base_name }} {
  {% for pair in enum.pair_list if pair.number != 0 %}
    {{ pair.base_name }} = {{ pair.number }},
  {% endfor %}
};{% endmacro %}

{% macro imports(obj) %}
{% for dep in [obj.extends]|
              chain(get_enum_dependencies(obj)|reject('common')|map(attribute='parent'))|
              chain(get_struct_dependencies(obj)|reject('common')|map(attribute='parent'))|
              chain(get_struct_dependencies(obj)|select('common'))|
              reject('false')|unique|reject('standard')|reject('vendor')|
              reject('equalto',obj)|sort -%}

#include <{{ c_header_file(dep) }}>
{% endfor %}
{% endmacro %}
